<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(19, 46, 82);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .preview {
            width: 320px;
            height: 568px;
            background-color: #fff;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .6)
        }
        .preview iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="preview">
        <iframe src="preview.html" frameborder="0"></iframe>
    </div>

</body>

</html>